<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test31_drag_drop.html</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrap {
            width: 100%;
            height: 300px;
            background-color: orange;
        }

        #dock {
            width: 100%;
            height: 300px;
            position: fixed;
            bottom: 0px;
            background-color: pink;
        }

        #wrap div {
            float: left;
        }

        .item {
            margin: 3px;
            padding: 5px;
        }

        .item img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            border: 3px solid green;
            background-color: white;
        }

        #dock div {
            float: left;
        }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
</head>
<body>
<div id="wrap"></div>
<div id="dock"></div>
<script>
    for (let i = 1; i <= 20; i++) {
        let icon = "<div class='item'><img src='images/" + i + ".gif'></div>";
        $("#wrap").append(icon);
    }
    $(function () {
        $("#wrap div").draggable({
            helper: 'clone',
            scroll: false,
            zIndex: 999
        });
        $("#dock").droppable({
            drop: function (e, ui) {
                $(ui.draggable).fadeOut(function () {
                    $(this).appendTo("#dock").fadeIn();
                });
            },
        })
        $("#wrap").droppable({
            drop: function (e, ui) {
                $(ui.draggable).fadeOut(function () {
                    $(this).appendTo("#wrap").fadeIn();
                });
            },
        })
        // $("#dock").draggable({
        //     helper: 'clone',
        //     scroll: false,
        //     zIndex : 999
        // })
    });
</script>
</body>
</html>